# ClosetWear

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/closetwear/: ExampleInstrumentedTest.java  FilterQueryAndroidTest.java  SearchQueryUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closetwear/: ClothingPost.java  EndlessRecyclerViewScrollListener.java  FullOutfitActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Navigation.java  NewItemActivity.java  NewOutfitActivity.java  OutfitDetailsActivity.java  OutfitPost.java  ParseApplication.java  Photos.java  SignupActivity.java
app/src/main/java/com/example/closetwear/adapters/: ClosetAdapter.java  HomeAdapter.java  OutfitDetailsAdapter.java  OutfitsAdapter.java  SearchViewAdapter.java
app/src/main/java/com/example/closetwear/fragments/: ClosetFragment.java  ComposeFragment.java  HomeFragment.java  NewOutfitActivity.java  OutfitsFragment.java  ProfileFragment.java  SearchViewFragment.java
app/src/main/java/com/example/closetwear/newitem/: BrandFragment.java  CategoryFragment.java  ColorFragment.java  NameFragment.java  NewItemActivity.java  NewItemTabAdapter.java  SubcategoryFragment.java
app/src/main/java/com/example/closetwear/newoutfit/: NewOutfitActivity.java  NewOutfitAdapter.java  NewOutfitDialogFragment.java  TagItemActivity.java  TagItemAdapter.java
app/src/main/java/com/example/closetwear/parse/: ClosetWearApplication.java  ClothingPost.java  OutfitPost.java  ParseApplication.java
app/src/main/java/com/example/closetwear/profile/: ClosetAdapter.java  ClosetFragment.java  FavoritesFragment.java  OutfitsAdapter.java  OutfitsFragment.java  ProfileFragment.java  ProfileTabAdapter.java  TaggedActivity.java  TaggedFragment.java
app/src/main/java/com/example/closetwear/search/: FilterQuery.java  SearchQuery.java  SearchViewAdapter.java  SearchViewFragment.java
app/src/main/res/drawable/: ic_closeticon.xml  ic_clothesicon.xml  ic_favicon.xml  ic_profileicon.xml
app/src/main/res/layout/: activity_full_outfit.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_new_outfit.xml  activity_outfit_details.xml  activity_signup.xml  activity_tag_item.xml  activity_tagged.xml  fragment_brand.xml  fragment_category.xml  fragment_closet.xml  fragment_color.xml  fragment_compose.xml  fragment_favorites.xml  fragment_home.xml  fragment_name.xml  fragment_new_outfit_dialog.xml  fragment_outfits.xml  fragment_profile.xml  fragment_search_view.xml  fragment_subcategory.xml  fragment_tagged.xml  item_closet.xml  item_full_outfit.xml  item_home.xml  item_outfits.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/closetwear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
