<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.paulrybitskyi.persistentsearchview.PersistentSearchView
        android:id="@+id/persistentSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:leftButtonDrawable="@drawable/ic_search"
        app:rightButtonDrawable="@drawable/ic_filters"
        app:clearInputButtonDrawable="@drawable/ic_close"
        app:queryInputTextColor="@color/primaryTextColor"
        app:queryInputHintColor="@color/secondaryTextColor"
        app:queryInputCursorColor="@color/colorAccent"
        app:queryInputBarIconColor="@color/iconColor"
        app:progressBarColor="@color/colorAccent"
        app:dividerColor="@color/dividerColor"
        app:suggestionIconColor="@color/suggestionIconColor"
        app:suggestionRecentSearchIconColor="@color/suggestionIconColor"
        app:suggestionSearchSuggestionIconColor="@color/suggestionIconColor"
        app:suggestionTextColor="@color/suggestionTextColor"
        app:suggestionSelectedTextColor="@color/suggestionSelectedTextColor"
        app:isDismissableOnTouchOutside="true"
        app:isProgressBarEnabled="true"
        app:isVoiceInputButtonEnabled="false"
        app:isClearInputButtonEnabled="true"
        app:areSuggestionsDisabled="true"
        app:shouldDimBehind="true"/>

    <FrameLayout
        android:id="@+id/containerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@+id/persistentSearchView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>
