<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newitem.CategoryFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        app:singleSelection="true">

        <Button
            android:id="@+id/topsBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            android:text="tops"
            android:textColor="@color/black"
            app:rippleColor="@color/purple" />

        <Button
            android:id="@+id/bottomsBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:text="bottoms"
            android:textColor="@color/black"
            app:rippleColor="@color/purple" />

        <Button
            android:id="@+id/outerwearBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomsBtn"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:text="outerwear"
            android:textColor="@color/black"
            app:rippleColor="@color/purple" />

        <Button
            android:id="@+id/footwearBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topsBtn"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/white"
            android:text="Footwear"
            android:textColor="@color/black"
            app:rippleColor="@color/purple" />

        <Button
            android:id="@+id/formalwearBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outerwearBtn"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:text="formalwear"
            android:textColor="@color/black"
            app:rippleColor="@color/purple" />

        <Button
            android:id="@+id/accessoriesBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/footwearBtn"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/white"
            android:text="accessories"
            android:textColor="@color/black"
            app:rippleColor="@color/purple" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</FrameLayout>