<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newitem.NewItemActivity">

    <Button
        android:id="@+id/footwearBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topsBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Footwear" />

    <Button
        android:id="@+id/accessoriesBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footwearBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="accessories" />

    <Button
        android:id="@+id/formalwearBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outerwearBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="formalwear" />

    <Button
        android:id="@+id/bottomsBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="bottoms" />

    <Button
        android:id="@+id/outerwearBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomsBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="outerwear" />

    <Button
        android:id="@+id/topsBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="tops" />

</RelativeLayout>