<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Alex Scott"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImg" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="axs08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/closetIcon"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:srcCompat="@drawable/ic_closeticon"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/favoritesIcon"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitsIcon"
        app:srcCompat="@drawable/ic_favicon"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/fitsIcon"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closetIcon"
        app:srcCompat="@drawable/ic_clothesicon"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/closetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:text="Your Closet"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/closetIcon"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/favoritesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="91dp"
        android:text="Your Fits"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/fitsIcon"
        app:layout_constraintTop_toBottomOf="@+id/closetText" />

    <TextView
        android:id="@+id/fitsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="91dp"
        android:text="Your Favorites"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/favoritesIcon"
        app:layout_constraintTop_toBottomOf="@+id/favoritesText" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp"
        android:text="log out"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoritesIcon"
        app:layout_constraintVertical_bias="0.715" />

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:text="Edit profile"
        app:layout_constraintStart_toEndOf="@+id/profileImg"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>