<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newitem.CategoryFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        app:singleSelection="true">

        <Button
            android:id="@+id/topsBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="tops" />

        <Button
            android:id="@+id/bottomsBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="bottoms" />

        <Button
            android:id="@+id/outerwearBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomsBtn"
            android:layout_alignParentEnd="true"
            android:text="outerwear" />

        <Button
            android:id="@+id/footwearBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topsBtn"
            android:layout_alignParentStart="true"
            android:text="Footwear" />

        <Button
            android:id="@+id/formalwearBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outerwearBtn"
            android:layout_alignParentEnd="true"
            android:text="formalwear" />

        <Button
            android:id="@+id/accessoriesBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/footwearBtn"
            android:layout_alignParentStart="true"
            android:text="accessories" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</FrameLayout>