<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <ImageView
        android:id="@+id/postImgView"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/nextBtn"
        style="?attr/materialButtonOutlinedStyle"
        app:backgroundTint="@color/white"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="next step" />

</LinearLayout>